{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd client && npm install",
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "routes": [
    {
      "src": "/api/users/([^/]+)",
      "dest": "/api/users?id=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
